# PureNut

./: .gitignore  Dockerfile  pom.xml  render.yaml
.claude/: launch.json  settings.local.json
.ollamassist/conversations/: 4d4f0dd5-7a30-419b-8905-4b39cfde0d4f.json
database/: PureNut_DB_FULL.sql  migration_avatar.sql  migration_cancel_order.sql  migration_combo_fixed_bundle.sql  migration_combo_inventory.sql  migration_order_receipt_rating.sql  migration_shipper_v2.sql  migration_staff_roles.sql  schema.sql  upgrade_01_hardening.sql  upgrade_02_account.sql
src/main/java/com/purenut/shop/config/: AppConfig.java  AppContextListener.java  Database.java  PayOSConfig.java
src/main/java/com/purenut/shop/controller/: HealthController.java
src/main/java/com/purenut/shop/controller/admin/: AdminAuditController.java  AdminAuthController.java  AdminComboController.java  AdminDashboardController.java  AdminDispatchController.java  AdminFeedbackController.java  AdminLeadController.java  AdminNotificationServlet.java  AdminOrderController.java  AdminProductController.java  AdminSettingsController.java  AdminStaffController.java
src/main/java/com/purenut/shop/controller/customer/: AboutController.java  AccountController.java  AuthController.java  CartController.java  CheckoutController.java  ComboController.java  FeedbackController.java  HomeController.java  LegalController.java  PasswordResetController.java  ProductController.java  SearchController.java
src/main/java/com/purenut/shop/controller/staff/: ManagerController.java  ShipperAuthController.java  ShipperController.java  StaffChatController.java
src/main/java/com/purenut/shop/dao/: AuditLogDao.java  CartComboItemDao.java  CartItemDao.java  CategoryDao.java  ComboDao.java  DealerLeadDao.java  FeedbackDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  ShipperDao.java  StaffMessageDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/purenut/shop/dao/impl/: AuditLogDaoImpl.java  CartComboItemDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  (+10 more)
src/main/java/com/purenut/shop/exception/: OutOfStockException.java
src/main/java/com/purenut/shop/filter/: AdminIpFilter.java  AuthFilter.java  CacheHeaderFilter.java  CsrfFilter.java  GzipFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java  ShipperIpFilter.java
src/main/java/com/purenut/shop/model/: AuditLog.java  CartComboItem.java  CartItem.java  Category.java  Combo.java  ComboItem.java  ComboSelectionItem.java  DealerLead.java  Feedback.java  Order.java  OrderComboItem.java  OrderItem.java  Product.java  Review.java  Shipper.java  StaffMessage.java  User.java  UserAddress.java
src/main/java/com/purenut/shop/service/: CategoryService.java  ComboService.java  PayOSService.java  ProductService.java  UserService.java
src/main/java/com/purenut/shop/util/: AuditLogger.java  Coupons.java  EmailUtil.java  OrderEventBus.java  Passwords.java  Validators.java
src/main/resources/: db.properties  db.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  account.jsp  cart.jsp  checkout-success.jsp  checkout.jsp  combo-detail.jsp  combo-list.jsp  forgot-password.jsp  home.jsp  login.jsp  privacy.jsp  product-detail.jsp  product-list.jsp  register.jsp  reset-password.jsp  search-results.jsp  terms.jsp
src/main/webapp/WEB-INF/views/admin/: audit-list.jsp  combo-form.jsp  combo-list.jsp  dashboard.jsp  dispatch.jsp  feedback-list.jsp  lead-list.jsp  login.jsp  order-detail.jsp  order-list.jsp  product-form.jsp  product-list.jsp  settings.jsp  staff-list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  navbar.jsp  support-widget.jsp
src/main/webapp/WEB-INF/views/staff/: manager.jsp  shipper-login.jsp  shipper.jsp
src/main/webapp/resources/css/: admin.css  home.css  style.css
src/main/webapp/resources/js/: script.js
(+4 files in other folders)
